class Solution {
public:
    int divide(int dividend, int divisor) {
        int i;
        if(dividend<0 & divisor<0)
        {
            int d=abs(dividend);
            int s=abs(divisor);
            i=d/s;
            if(i>=INT_MAX-1|| i<=INT_MIN+1)
               return 2147483647;
            else
               return i;
        }
        else
        {
        i=dividend/divisor;
        if(i>INT_MAX|| i<INT_MIN)
            return 2147483647;
        else
            return i;
        }
    }
};