Approach 1 - 

 int findDuplicate(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int s;
        for(int i=0;i<nums.size();i++)
        {
          int m = count(nums.begin(),nums.end(),i);
            if(m>1)
            {
           s=i;
                break;
            }
        }
        return s;
    }
    
Approach 2-

int findDuplicate(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int s;
        for(int i=0;i<nums.size();i++)
        {
          if(nums[i]==nums[i+1])
          {
              s=nums[i];
              break;
          }
        }
        return s;
    }
