string reverseWords(string S) 
{ 
    // code here 
    vector<string> v;
    string e="";
    for(int i=0;i<S.length();i++)
    {
        if(S[i]=='.')
        {
            v.push_back(e);
            string f = ".";
            v.push_back(f);
            e="";
        }
        else
        {
            e=e+S[i];
        }
    }
    v.push_back(e);
    e="";
    reverse(v.begin(),v.end());
    for(int i=0;i<v.size();i++)
    {
        e=e+v[i];
    }
    return e;
} 

Time Complexity  -   O(|S|)
